<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard_foreground" />
    <item
        android:id="@+id/nav_userSettings"
        android:title="User Settings"
        android:icon="@drawable/ic_usersettings_foreground" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_foreground" />
</menu>