<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/vector_size_small"
        android:layout_height="@dimen/vector_size_small"
        android:src="@drawable/twotone_local_movies_24"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp"
        android:transitionName="logo_image"
        app:tint="@color/white"
        />

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Ready to find a movie?"
        android:transitionName="logo_text"
        android:textAlignment="viewStart"
        android:fontFamily="@font/limelight"
        android:textColor="@color/white"
        android:textSize="42sp"
        />

    <TextView
        android:id="@+id/subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:transitionName="subheader"
        android:text="Your seat is waiting!"
        android:fontFamily="@font/limelight"
        android:textSize="20sp"
        android:textColor="@color/grey"

        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >
        <!--    EMAIL    -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_white"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Your email, please. We missed you!" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    PASSWORD    -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_white"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your password. Shhh, it's a secret."
                android:inputType="textPassword"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgotPassBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Can't remember? We got you!"
            android:background="#00000000"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the Movie World!"
            android:background="@drawable/transparent_button"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/registerNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready for your close-up? Register here!"
            android:background="@drawable/transparent_button"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            />

<!--        <TextView-->
<!--            android:id="@+id/registerNow"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:gravity="right"-->
<!--            android:text="@string/registerHere"-->
<!--            />-->


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />





</LinearLayout>