<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redrowsedited"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/vector_size_medium"
                android:layout_height="@dimen/vector_size_medium"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/twotone_local_movies_24"
                app:tint="@color/white"
                tools:layout_editor_absoluteX="217dp"
                tools:layout_editor_absoluteY="149dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/limelight"
                android:text="Are You Human?"
                android:textColor="@color/white"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="200dp" />

            <TextView
                android:id="@+id/verifyDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:text="A verification email has been sent to your email address:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteY="293dp" />

            <TextView
                android:id="@+id/verifyDescEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="email"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteY="293dp" />

            <TextView
                android:id="@+id/verifyDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="16dp"
                android:text="Please check your email and click on the verification link."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteY="293dp" />

            <Button
                android:id="@+id/resendEmailBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Resend Verification Email"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="421dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="-91dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="376dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.500664" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
