<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dash_dialog_movie_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Movie Poster"
            tools:src="@drawable/ic_photo"/>

        <TextView
            android:id="@+id/dash_dialog_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            tools:text="Movie Title"
            />

        <TextView
            android:id="@+id/dash_dialog_movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="4dp"
            tools:text="Movie Year"
            />

        <TextView
            android:id="@+id/dash_dialog_movie_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="8dp"
            tools:text="Movie Type"
            />

        <TextView
            android:id="@+id/dash_dialog_movie_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="8dp"
            tools:text="Movie Stars"
            />

        <TextView
            android:id="@+id/dash_dialog_movie_directors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="8dp"
            tools:text="Movie Directors"
            />

        <TextView
            android:id="@+id/dash_dialog_movie_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="8dp"
            tools:text="Movie Plot"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/add_to_watchlist_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to Watchlist"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/red"
                />

            <Button
                android:id="@+id/another_feature_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Streaming Options"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/red"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
